{
  "id": "com.coderax.heimgard",
  "version": "0.0.4",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Heimgard",
    "no": "Heimgard"
  },
  "description": {
    "en": "Heimgard. Simple, flexible and secure.",
    "no": "Heimgard. Simple, flexible and secure."
  },
  "category": [
    "security"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Jesper Grimstad",
    "email": "jesper.grimstad@hotmail.com"
  },
  "brandColor": "#000000",
  "tags": {
    "en": [
      "heimgard",
      "smart lock",
      "door lock",
      "lock",
      "door",
      "smart door lock",
      "zigbee",
      "security",
      "home security"
    ],
    "no": [
      "heimgard",
      "smart lock",
      "door lock",
      "lock",
      "door",
      "smart door lock",
      "zigbee",
      "security",
      "home security",
      "dør",
      "dørlås",
      "smart dørlås",
      "smartlås"
    ]
  },
  "source": "https://github.com/Coderaxx/Heimgard"
}